+rmin($tablet)
  .hero__uptitle, .hero__title, .hero__description, .hero__cta
    opacity: 0
    transform: translate3d(0,-30px,0)
    transition: transform .35s ease, opacity .4s ease

  .hero__uptitle
    transition-delay: .25s
  .hero__title
    transition-delay: .4s
    transform: translate3d(0,-60px,0)
  .hero__description
    transition-delay: .65s
    transform: translate3d(0,-50px,0)
  .hero__cta
    transition-delay: .8s
    transform: translate3d(0,-60px,0)


  // content
  .content__title
    opacity: 0
    transform: translate3d(0,-45px,0)
    transition: transform .3s .3s ease, opacity .3s .3s linear
  .content__text
    p
      opacity: 0
      transform: translate3d(0,-60px,0)
      transition: transform .4s .5s ease, opacity .4s .5s linear
  .content__tab-nav
    .content__tab-el
      opacity: 0
      transform: translate3d(0,-50px,0)
      transition: transform .4s ease, opacity .4s linear
      &:nth-child(1)
        transition-delay: .65s
      &:nth-child(3)
        transition-delay: .65s
      &:nth-child(5)
        transition-delay: .8s
      &:nth-child(7)
        transition-delay: .95s

  .content-image
    transform: translate3d(100%,0px,0)
    transition: tranasform .5s .6s ease
    img:not(.content-image__wood)
      transform: translate3d(-25%,-50%,0)
      transition: all .5s .75s ease-in-out
  .content-slider
    img
      transform: translate3d(50%,-50%,0)
      transition: all .5s .75s ease-out
      &:nth-child(2)
        transition-delay: .9s
      &:nth-child(3)
        transition-delay: 1.05s
      &:nth-child(4)
        transition-delay: 1.15s

  .contact-tab
    opacity: 0
    transform: translate3d(0,-40px,0)
    transition: tranasform .35s .5s ease

  .content-map
    transform: translate3d(100%,0px,0)
    transition: tranasform .5s .6s ease

  .product-image
    opacity: 0
    transform: translate3d(100%,0px,0)
    transition: all .5s .5s ease

  .blog-card
    opacity: 0
    transform: translate3d(0%,60px,0)
    transition: all .4s .5s ease
    &:nth-child(2)
      transition-delay: .6s
    &:nth-child(3)
      transition-delay: .7s  
    &:nth-child(4)
      transition-delay: .8s
    &:nth-child(5)
      transition-delay: .9s
    &:nth-child(6)
      transition-delay: 1s

  // setting
  .section.active, .blogpage
    .hero__uptitle, .hero__title, .hero__description, .hero__cta
      opacity: 1
      transform: translate3d(0,0,0)
    .content__title, .content__text p, .content__tab-nav .content__tab-el, .content-image, .content-slider, .content-map, .contact-tab, .blog-card
      opacity: 1
      transform: translate3d(0,0,0)
    .content-image
      img:not(.content-image__wood)
        transform: translate3d(-50%,-50%,0)
        &[data-for]
          transform: translate3d(50%,-50%,0)
          &.is-active
            transform: translate3d(-50%,-50%, 0)
    .content-slider img
      transform: translate3d(-50%,-50%,0)
      // transition: opacity $transitionSpeed $ease
    .product-image
      opacity: 1
      transform: translate3d(0,0,0)


  // reseting transitions for dynamic el
  .section.active.fp-completely
    .content-slider
      img
        transition: all .25s ease-in
        &:nth-child(2)
          transition-delay: 0s
        &:nth-child(3)
          transition-delay: 0s
        &:nth-child(4)
          transition-delay: 0s
