.blog-grid
  flex: 1 1 auto
  display: flex
  .slick-track
    display: flex
  .slick-list
    padding-bottom: 20px
    display: flex
    &::before, &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      bottom: 0
      z-index: 3
      background: rgba(white, .7)
      width: 20%
      pointer-events: none
      filter: blur(10px)
    &::before
      left: -10%
    &::after
      right: -10%
  &--inner
    .slick-list
      overflow: visible
      &::before, &::after
        display: none
    .blog-card
      &:first-child
        flex: 0 0 280px
        width: 280px
        box-shadow: 0 5px 15px 0 rgba(0,0,0,0.14)


+r($tablet)
  .blog-grid
    .slick-list
      &::before, &::after
        width: 50px
        filter: blur(6px)
    &--inner
      .blog-card
        &:first-child
          display: flex !important

.blog-bg
  position: absolute
  top: 0
  bottom: 0
  right: 0
  z-index: 5
  background: url('../img/heroBgWood.jpg') no-repeat center
  background-size: cover
  width: 120px

+r($tablet)
  .blog-bg
    display: none

.blog-nav
  position: absolute
  top: calc(50% + 120px)
  transform: translateY(-50%)
  right: 50px
  z-index: 6
  &--prev
    right: auto
    left: 50px
  .blog-card__more
    background: #FFFFFF
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.50)
    border-color: transparent
    &:hover
      color: $colorHover
      border: 1px solid $colorHover
      background: transparent
      opacity: .5

+r($wide)
  .blog-nav
    right: 30px
    &--prev
      right: auto
  .blog-navigation
    width: 90px

.blog-card
  flex: 0 0 280px
  width: 280px
  display: flex !important
  flex-direction: column
  background: #FFFFFF
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.14)
  border-radius: 5px
  margin-right: 50px
  cursor: pointer
  &:first-child
    flex-basis: 120px
    width: 120px
    box-shadow: none
  &__image
    height: 200px
    position: relative
    overflow: hidden
    z-index: 1
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      transition: transform $transitionSpeed $ease
  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column
    padding: 15px 25px 20px 25px

  &__title
    font-family: 'Roboto Slab', sans-serif
    font-size: 14px
    letter-spacing: -0.17px

  &__short
    font-size: 11px
    line-height: 1.9
    margin: 15px 0

  &__bottom
    margin-top: auto
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center

  &__date
    font-size: 13px
    letter-spacing: -0.27px

  &__more
    -webkit-apperance: none
    display: flex
    justify-content: center
    align-items: center
    padding-left: 2px
    background: transparent
    border-radius: 50%
    size: 33px
    margin-left: auto
    font-size: 15px
    color: $colorHover
    border: 1px solid $colorHover
    cursor: pointer
    transition: all $transitionSpeed $ease
    &--reverse
      padding-left: 0
      padding-right: 2px
      svg
        transform: rotate(180deg)

  &:hover
    .blog-card__image
      img
        transform: translate3d(-50%,-50%,0) scale(1.1)
    .blog-card__more
      border-color: transparent
      font-size: 23px
      color: $colorAcent
      background: transparent

+r($tablet)
  .blog-grid
    padding-bottom: 50px
  .blog-nav
    display: none

  .blog-card
    margin-left: 25px
    flex: 0 0 220px
    width: 220px
    &:first-child
      display: none !important
    &__image
      height: 165px
    &__title
      font-size: 12px
    &__short
      font-size: 9px
    &__content
      flex: 0 0 auto
      display: flex
      flex-direction: column
      padding: 15px 18px 20px 18px

// GOES FOR BLOGPAGE

.blog-title
  font-family: 'Roboto Slab', sans-serif
  font-size: 24px
  line-height: 1.33
  margin-bottom: 15px

.blog-date
  font-size: 16px
  margin-bottom: 40px

.blog-author
  display: flex
  align-items: center
  margin: 50px 0
  &__logo
    flex: 0 1 40%
    &-wrapper
      position: relative
      size: 120px
      border-radius: 50%
      overflow: hidden
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      max-width: 100%

  &__description
    flex: 0 1 60%
    letter-spacing: -.17px

  &__section
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0

  &__title
    font-size: 16px

  &__name
    margin-top: 5px
    font-size: 18px
    font-weight: 700

.blog-container
  max-width: 900px
  padding: 100px 20px 140px 20px
  margin-left: auto
  margin-right: auto
  &-800
    width: 100%
    max-width: 800px
    margin-left: auto
  p
    font-size: 16px
    letter-spacing: -.22px
    line-height: 1.7
    text-align: justify
    a
      text-decoration: underline
      &:hover
        color: $colorHover

  figure
    margin: 45px 0 50px 0
    img
      max-width: 100%
    figcaption
      text-align: right
      font-size: 12px
      line-height: 2
      font-weight: 300
      font-style: italic

  table
    td
      padding: 10px
      &:last-child
        padding-right: 0

      img
        max-width: auto

  blockquote
    position: relative
    margin: 50px 0
    font-family: 'Roboto Slab', serif
    font-size: 15px
    line-height: 1.8
    letter-spacing: -.17px
    padding: 15px 30px
    background: #F1F1F1
    &::before
      display: inline-block
      content: ' '
      position: absolute
      top: -15px
      left: 0
      background: $fontColor
      height: 60px
      width: 2px

  h2,h3,h4,h5,h6
    font-family: 'Roboto Slab', serif
    margin: 1em 0
    text-align: center

  h2
    margin-top: 3em
    font-size: 24px

  img
    &[style*="float:left"]
      margin-right: 15px
      margin-bottom: 15px
    &[style*="float:right"]
      margin-left: 15px
      margin-bottom: 15px

  hr
    display: block
    height: 2px
    background: #0F0F0F
    margin: 65px 0




+r($wide)
  .blog-title
    font-size: 22px

  .blog-container
    padding-top: 60px
    p
      font-size: 14px


+r($tablet)
  .blogpage
    .grid
      padding-top: 150px

  .blog-container
    padding-top: 1em
    figure
      margin: 20px 0
      figcaption
        font-size: 10px

    img
      &[style*="float:left"]
        margin-right: 0
      &[style*="float:right"]
        margin-left: 0
      float: none !important
      max-width: 100%


    blockquote
      margin: 35px 0

    figure
      margin-top: 35px 0


.blog-similar
  position: relative
  &::before
    display: block
    content: ' '
    height: 2px
    background: #0F0F0F
    margin: 65px 0

  .blog-title
    margin-bottom: 45px

  .controls__up
    top: -30px
    left: -120px
    bottom: auto
    opacity: 1
    pointer-events: all
    transform: translate3d(0,0,0)

+r(1050)
  .blog-similar
    .controls__up
      left: auto
      right: -11px
      top: 50px

+r($tablet)
  .blog-similar
    .controls__up
      position: absolute
