
.grid
  min-height: 100vh
  flex: 1 1 auto
  display: flex
  &__col
    position: relative
    flex: 0 1 50%
    width: 50%
    display: flex
    flex-direction: column

+r($wide)
  .grid
    &__col
      &:nth-child(2)
        padding-top: 150px

+r($tablet)
  .grid
    min-height: auto
    flex-direction: column-reverse
    &__col
      flex: 0 0 auto
      width: 100%
      &:nth-child(2)
        padding-top: 0
  [data-section="contacts"]
    .grid
      flex-direction: column


.content
  flex: 1 1 auto
  display: flex
  flex-direction: column
  padding-left: 120px
  padding-right: 80px
  &--scrollable
    margin-top: 450px
    margin-bottom: 200px
    height: 100vh
    max-height: calc(100vh - 650px)
    overflow-y: auto
    overflow-x: hidden
    // делаем марджин от родителя до границ прокручиваемой области
    // вполтную к заголовку, сам заголовок фиксим
    // добавлем паддинг тексту и блоки с фейдом
    // задаем макс 100vh для создания условия прокуртки
    &::before, &::after
      display: inline-block
      content: ' '
      position: absolute
      left: -120px
      right: -120px
      z-index: 2
      height: 200px
      background: white
      filter: blur(22px)
    &::before
      top: 300px
    &::after
      bottom: 120px
    &--long
      overflow-y: hidden
      margin-bottom: 100px
      max-height: calc(100vh - 550px)
      &::after
        display: none
    &--longer
      margin-bottom: 100px
      max-height: calc(100vh - 550px)
      &::after
        bottom: 20px
  &--blog
    padding-left: 0
    padding-top: 300px
    .content__title
      margin-left: 180px
      +rmin($wide)
        top: 340px

  &--taller-hd
    +rmin($wide)
      margin-top: 350px
      max-height: calc(100vh - 450px)

      &::before
        top: 200px
      &::after
        bottom: -20px
      .content
        &__title
          top: 300px


  &--page
    padding-top: 380px

  &-image
    flex: 1 1 auto
    position: relative
    // перекрываем фейд текста со скроллом
    z-index: 5
    overflow: hidden
    img:not(.content-image__wood)
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%, 0)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      transition: all $transitionSpeed $ease
      &[data-for]
        // opacity: 0
        transform: translate3d(50%,-50%, 0)
      &.is-active
        transform: translate3d(-50%,-50%, 0)
        // opacity: 1
    &--m-right
      img:not(.content-image__wood)
        left: calc(50% - 10%)
    &--m-left
      img:not(.content-image__wood)
        left: calc(50% + 10%)
    &--no-grow
      flex: 0 0 auto
      height: 700px

    &__wood
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 15%
      max-width: 120px
      min-height: 100%
      z-index: 10
      &--left
        right: auto
        left: 0

  &-slider
    display: flex
    flex: 1 1 auto
    position: relative
    // перекрываем фейд текста со скроллом
    z-index: 5
    overflow: hidden
    &__slide
      position: relative
      overflow: hidden
      width: 16.6%
      cursor: pointer
      transition: all $transitionSpeed $ease
      img
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        transform: translate3d(-50%,-50%, 0)
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        opacity: .2
        transition: opacity $transitionSpeed $ease
      &.is-active
        width: 50%
        img
          opacity: 1
      &.is-mobile
        display: none

  &-map
    flex: 1 1 auto
    display: flex
    flex-direction: column
    position: relative
    // перекрываем фейд текста со скроллом
    z-index: 5
    overflow: hidden
    > div
      flex: 1 1 auto
    &__wood
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 15%
      z-index: 10

  &__title
    position: absolute
    z-index: 5
    top: 380px
    left: 0px
    right: 0
    // тут нужен рефактор на резину
    // чтобы цеплялось от текста, а не __col
    padding-left: 20px
    max-width: 520px
    margin-left: auto
    margin-right: auto
    flex: 0 0 auto
    white-space: nowrap
    // margin-bottom: 65px
    font-size: 40px
    letter-spacing: 7px
    font-family: 'Roboto Slab', sans-serif
    &--static
      position: static

  &__text
    position: relative
    flex: 0 0 auto
    padding-top: 50px
    padding-bottom: 120px
    max-width: 520px
    margin-left: auto
    margin-right: auto
    p
      font-size: 14px
      letter-spacing: -.22px
      line-height: 1.9
    &--tabs
      display: flex
      .content__tab
        margin-right: -100%
        flex: 0 0 400px
        padding-left: 30px
    &--noscroll
      padding-top: 0
      padding-bottom: 0

  &__h3
    font-weight: 700
    margin-bottom: 15px

  // inside content (text + tabs)
  &__tabs
    display: flex
    margin-top: 40px
    .content
      &__tab-nav
        flex: 0 0 190px
      &__tab-el
        &::after, &::before
          display: none
      &__tab
        flex: 0 0 420px
        border-left: 2px solid #0F0F0F
        padding-top: 0


  &__tab-nav
    flex: 0 1 auto

  &__tab-el
    position: relative
    // z-index: 5
    font-family: 'Roboto Slab', sans-serif
    font-size: 18px
    font-weight: 300
    margin-bottom: 25px
    margin-right: 20px
    letter-spacing: -.22px
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:last-child
      margin-bottom: 0
    &::after, &::before
      display: inline-block
      content: ' '
      position: absolute
      background: #A5A5A5
      opacity: 0
      pointer-events: none
      transition: transform $transitionSpeed $ease
    &::after
      top: 50%
      right: -1040px
      width: 1000px
      transform: translate3d(100px,-50%,0)
      height: 1px
    &::before
      top: 50%
      right: -20px
      transform: translate3d(-20px,-50%,0)
      size: 4px
      border-radius: 50%
    &:hover:not(.is-active)
      color: #A5A5A5
    &.is-active
      color: $colorAcent
      &::after, &::before
        opacity: 1
        transform: translate3d(0,-50%,0)
  // &__tab-container
  //   position: relative
  // refactor from display none for animations
  &__tab
    display: none
    flex: 0 1 50%
    padding-left: 20px
    padding-right: 20px
    opacity: 0
    transform: translate3d(0,40px,0)
    transition: all $transitionSpeed $ease
    &.is-active
      display: block
      opacity: 1
      transform: translate3d(0,0,0)


.product-image
  flex: 1 1 auto
  display: flex
  flex-direction: column
  position: relative
  z-index: 5
  img
    margin-top: auto
    margin-bottom: 60px
    margin-left: -35%
    max-width: 135%
  &.is-mobile
    display: none

+r($tablet)
  .product-image
    display: none
    img
      margin-left: -25px
      max-width: calc(100% + 40px)
      margin-top: 30px
      margin-bottom: 20px
    &.is-mobile
      display: block

+rh(800)
  .content
    &--scrollable
      margin-top: 300px
      margin-bottom: 50px
      height: 100vh
      max-height: calc(100vh - 350px)
      &::before
        top: 150px
      &::after
        bottom: -30px
      &--long
        overflow-y: auto
        &::after
          display: block
    &--taller-hd
      .content
        &__title
          top: 240px

    &--blog
      padding-top: 300px
      padding-left: 0
    &--page
      padding-top: 300px
    &__title
      top: 240px

+r(1720)
  .content
    &__text
      &--tabs
        .content__tab
          margin-right: -50%
          flex: 0 0 320px

+r(1440)
  .content
    &__text
      &--tabs
        .content__tab
          margin-right: -50px
          flex: 0 1 auto

    &__tabs
      .content
        &__tab
          margin-right: -50px
          flex: 0 1 auto


+r($wide)
  .content
    padding-left: 100px
    padding-right: 40px
    &--scrollable
      margin-top: 230px
      margin-bottom: 50px
      height: 100vh
      max-height: calc(100vh - 280px)
      &::before
        top: 100px
      &::after
        bottom: -30px
      &--long
        &::after
          display: block
    &--taller-hd
      .content
        &__title
          top: 220px
    &--blog
      padding-top: 300px
      padding-left: 0
      .content__title
        padding-left: 25px
    &--page
      padding-top: 220px
      padding-left: 60px
    &-image
      &--no-grow
        height: 550px

    // &-image
    //   &__wood
    //     display: none
    &__title
      top: 220px
      font-size: 30px
      margin-left: 0
      padding-left: 100px
      font-size: 30px
      letter-spacing: 5.25px
      white-space: normal
    &__text
      padding-top: 70px
      p
        font-size: 10px
      &--noscroll
        padding-top: 0


      &--tabs
        .content__tab
          margin-right: -25px

    &__tabs
      .content
        &__tab-nav
          flex: 0 0 120px
        &__tab
          margin-right: -25px

    &__tab-el
      font-size: 15px

+r($tablet)
  .content
    padding-left: 20px
    padding-right: 20px
    max-width: 520px
    margin-left: auto
    margin-right: auto
    &--scrollable
      margin-top: 45px
      margin-bottom: 50px
      max-height: 10000px
      height: auto
      overflow-y: hidden
      &::before, &::after
        display: none
    &--blog
      max-width: 100%
      padding-top: 40px
      padding-left: 0
      padding-right: 0
    &--page
      padding-top: 40px
    &-map
      flex: 0 0 auto
      height: 375px
    &-image
      flex: 0 0 auto
      height: auto
      img:not(.content-image__wood)
        position: static
        transform: none
        min-width: auto
        min-height: auto
        max-width: 100%
        max-height: 100%

      &--hidden-m
        display: none
    &-slider
      flex: 0 0 auto
      height: 0
      display: none
      &__slide
        margin-left: -25px
        width: 100%
        img
          opacity: 1
          position: static
          transform: none
          transition: none
          min-width: 320px
          min-height: auto
          max-width: 100%
          width: 100%
        &.is-mobile
          display: block


    &-image
      // img:not(.content-image__wood)
      //   position: static
    &__title
      position: static
      padding-left: 0
      margin-bottom: 30px
    &__text
      padding-top: 0
      padding-bottom: 0
      max-width: 100%
      &--tabs
        .content__tab
          flex: 0 0 auto
          margin-right: 0
          padding-left: 0
    &__tab
      display: block
      padding-right: 0
      padding-right: 0
      opacity: 1
      transform: translate3d(0,0,0)
      &:last-child
        margin-bottom: 0


    &__mobile-more
      text-align: center
      margin-top: 20px


    // hotfix
    &__text--tabs
      flex-direction: column
    &__tabs
      flex-direction: column
      .content__tab
        padding-left: 0
        border-left: 0
        flex: 0 0 auto
        .content__h3
          display: none

    &__tab-nav
      flex: 0 0 auto

    &__tab-el
      display: inline-block
      font-size: 12px
      letter-spacing: -0.15px
      margin-bottom: 30px
      color: $colorAcent
      &::after
        display: none

    &__tab
      flex: 0 0 auto
      padding-top: 0
      margin-top: 30px
      margin-bottom: 40px

// CONTACT TAB
.contact-tab
  +rmin($wide)
    width: 520px
  &__head
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 20px
    font-family: 'Roboto Slab', sans-serif
    font-weight: 700
    font-size: 18px
    cursor: pointer
    letter-spacing: -.22px
    &::before
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      left: 0
      height: 60px
      width: 2px
      background: #0F0F0F
      opacity: 0
      transform: translate3d(-15px,0,0)
      transition: all $transitionSpeed $ease
    .ico
      font-size: 10px
      color: rgba(#0F0F0F, .7)

  &__content
    display: none
    font-size: 12px
    letter-spacing: 2em
    padding-left: 50px
    a
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorAcent
  &.is-active
    .contact-tab__head
      &::before
        opacity: 1
        transform: translate3d(0,0,0)
      .ico
        opacity: 0
        display: none
    .contact-tab__content
      display: block

+r($tablet)
  .contact-tab
    &__head
      font-size: 12px
      padding: 15px 0
      &::before
        display: none
    &__content
      padding-left: 30px

.contact-mailing
  text-align: center
  margin: 20px 0 0 0
  display: none
  +r($tablet)
    display: block


.mobile-top
  position: relative
  display: none
  background: #212121
  height: 120px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white
  +r($tablet)
    display: flex


// MAPS MARKER
.g-marker
  background: #0F0F0F
  width: 200px
  color: white
  font-size: 12px
  padding: 12px 20px
  b
    font-weight: 700
    display: block
    margin-bottom: 3px
