// HEADER
.header
  position: absolute
  z-index: 10
  top: 0
  left: 0
  width: 100%
  background: white
  font-family: 'Roboto Slab', serif
  transition: all $transitionSpeed $ease
  &__wrapper
    display: flex
    align-items: center
    padding: 60px 90px 100px 120px
    transition: all $transitionSpeed $ease
  &__logo
    flex: 0 0 auto
    font-size: 95px
  &__menu
    display: flex
    margin: 17px 0 0 85px
    padding: 0
    font-weight: 300
    li
      flex: 0 0 auto
      margin-right: 40px
      font-size: 14px
      letter-spacing: -.022em
      a
        display: inline-block
        padding: 5px
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorHover
      &.is-active
        a
          font-weight: 700
      &:last-child
        margin-right: 0

  &__socials
    font-size: 18px
    font-weight: 700
    margin: 17px 0 0 auto
    a
      display: inline-block
      padding: 5px
      margin-right: 25px
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorHover

  &.is-half
    width: 50%
    .header
      &__wrapper
        padding-left: 20px
        padding-right: 20px
        flex-direction: column
      &__menu
        margin-left: 0
      &__socials
        display: none

+rh(800)
  .header
    &__wrapper
      padding-top: 30px
      padding-bottom: 50px
