.hero
  padding-top: 250px
  min-height: 100vh
  flex: 1 1 auto
  display: flex
  flex-direction: column
  &__wrapper
    position: relative
    flex: 1 1 auto
    display: flex
  &__slide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-left: 120px
    position: relative
    overflow: hidden
    &.is-active
      flex: 1 1 auto
    &.is-next
      width: 120px
      margin-left: 11%
    &-bg
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%, 0)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto

    &-content
      display: flex
      flex-direction: column
      margin-left: 15%
      position: relative
      z-index: 2
      color: white
      text-align: center

  &__uptitle
    font-family: 'Roboto Slab'
    font-size: 30px
    font-weight: 700
    letter-spacing: 6.23px
    text-shadow: 0 0 10px #000000

  &__title
    margin-top: 15px
    font-family: 'Hamline'
    font-size: 125px
    font-weight: normal
    line-height: 1
    letter-spacing: -.22px
    text-shadow: 0 0 10px #000000

  &__description
    margin-top: 15px
    letter-spacing: -0.17px
    text-shadow: 0 0 10px #000000
    line-height: 1.67

  &__cta
    margin-top: 30px

  &__mouse
    position: absolute
    bottom: 25px
    left: 50%
    z-index: 5
    cursor: pointer
    transform: translateX(-50%)
    svg
      max-height: 68px
      transform-origin: bottom center

  &__socials
    display: none
    position: absolute
    bottom: 30px
    width: 200px
    right: 90px
    font-family: 'Roboto Slab', sans-serif
    font-size: 18px
    font-weight: 700
    text-align: center
    a
      display: inline-block
      padding: 5px
      margin-right: 25px
      transition: all $transitionSpeed $ease
      &:last-child
        margin-right: 0
      &:hover
        color: $colorHover


+rh(800)
  .hero
    padding-top: 190px
    &__mouse
      svg
        transform: scale(.75)

+r($wide)
  .hero
    padding-top: 150px
    &__slide
      padding-left: 0px
      &.is-next
        width: 90px
        margin-left: 200px
    &__socials
      display: block

+r($tablet)
  .hero
    &__slide
      align-items: stretch
      &-content
        margin-left: 0
        padding-top: 50px
        padding-bottom: 50px
      &.is-active
        width: 100%
      &.is-next
        display: none
    &__mouse
      display: none
    &__socials
      display: none
