.navigation
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  z-index: 10
  left: 90px
  top: 50%
  cursor: pointer
  opacity: 0
  pointer-events: none
  transform: translate3d(-80px,0%,0)
  transition: all $transitionSpeed $ease
  &.is-visible
    opacity: 1
    pointer-events: all
    transform: translate3d(0%,0%,0)
  &__el
    display: block
    background: $fontColor
    border-radius: 5px
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
    &[data-proximity="1"]
      size: 8px
    &[data-proximity="2"]
      size: 6px
      background: rgba(#212121, .3)
    &[data-proximity="3"]
      size: 4px
      background: rgba(#212121, .3)
    &[data-proximity="4"]
      size: 4px
      opacity: .5
      background: rgba(#212121, .3)
    &[data-proximity="5"]
      size: 4px
      opacity: .5
      background: rgba(#212121, .3)

+r($wide)
  .navigation
    left: 40px
