
.zakaz
  position: relative

  .controls
    position: fixed

  .content__title
    opacity: 1
    transform: translate3d(0,0,0)
    padding-left: 0
    max-width: 520px

  &__wrapper
    padding: 20px 40px 20px 40px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__text
    width: 100%
    max-width: 520px
    margin-left: auto
    margin-right: auto
    padding-top: 40px
    padding-bottom: 140px
    p
      font-size: 14px
      letter-spacing: -.22px
      line-height: 1.9

+r($wide)
  .zakaz
    .content__title
      width: 100%
      margin-left: auto
      margin-right: auto

+r($tablet)
  .zakaz
    &__wrapper
      padding: 0px 20px 0px 20px
    &__text
      padding-top: 10px
      p
        font-size: 12px

    .content__title
      margin-bottom: 0

// OFFER
.zakaz-form
  position: relative
  margin-top: 40px
  margin-bottom: 140px
  &.is-ok
    .get-offer__form
      opacity: 0
      transform: translate3d(0,-20px,0)
      pointer-events: none
    .get-offer__sucess
      opacity: 1
      transform: translate3d(0,0,0)
      pointer-events: all

  .get-offer__form

    opacity: 1
    pointer-events: all
    transform: translate3d(0,0px,0)

+r($tablet)
  .zakaz-form
    margin: 30px 0 0 0
    overflow: visible
    min-height: 70px
