// FONTS
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:300,400&subset=cyrillic')


@font-face
  font-family: 'Hamline'
  src: url('../fonts/Hamline.eot?#iefix') format('embedded-opentype'),  url('../fonts/Hamline.woff') format('woff'), url('../fonts/Hamline.ttf')  format('truetype'), url('../fonts/Hamline.svg#Hamline') format('svg')
  font-weight: normal
  font-style: normal
